<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Student</title>
</head>
<body>
<h1>Search Student Here ! </h1><br><br><br><br>
<form method="POST" action={% url 'fetch' %}>
{% csrf_token %}
UID OF STUDENT: <input type="text" name="uid" id="uid"><br><br>
<input type="submit" value="Search">
</form>
<br><br><br><br><br><br><br><br>


{%  for x in data  %}
  UID:  {{x.uid}}<br><br>
  First Name:  {{x.fname}}<br><br>
  Last Name:  {{x.lname}}<br><br>
  Email:  {{x.email}}<br><br>
  Pass:   {{x.passwd}}<br><br><br><br><br><br><br><br>
{% endfor %}


</body>
</html>