<!DOCTYPE html>
<html>

<head>
  <title>Our Company</title>
</head>

<body>

<h1>please Fill the data Here </h1><br><br><br><br>

<form name="studentform" action={% url 'insert' %}  method="POST">
      {% csrf_token %}

  UID:  {{form.uid}}<br><br>
  First Name:  {{form.fname}}<br><br>
  Last Name:  {{form.lname}}<br><br>
  Email:  {{form.email}}<br><br>
  Pass:   {{form.passwd}}<br><br>
  <input type="submit" value="Submit" name="submit">
</form>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</body>
</html>